# ProjetoSap

./: .vercelignore  API_REFERENCE.md  CNAME  COMPLETION_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  QUICKSTART.md  README.md  TELEMETRIA.md  TESTING_GUIDE.md  TESTING_MANUAL.md  TESTING_VISUAL.md  build.mjs  demo-bitlab.html  emular.css  equipesap.html  home.html  index.html  leitura.java  manifest.json  oqueesap.html  package.json  quiz.html  server.mjs  service-worker.js  vercel.json
ANTIGO/: pom.xml
ANTIGO/src/ProjetoSap/js/: scripts.js
ANTIGO/src/maven-archiver/: pom.properties
IZA/: cookie.html  equipesap.html  home.html  index.html  oqueesap.html  quiz.html  seta.html  style.css  teste.html
IZA/rascunho/: entrada.txt
ProjetoSap/: README.md  home.html  oqueesap.html  quiz.html
ProjetoSap/rascunho/: entrada.csv
api/: leaderboard.js  leaderboard.mjs  telemetry.js
assets/css/: base.css  emular.css  equipe.css  footer.css  home.css  oqueesap.css  quiz.css  style.css
assets/data/: achievements.json  emulator-challenges.json  questions.json
assets/js/: audio-menu.js  bg-anim.js  carrosel.js  config.js  fig-10-10.js  fig-10-16.js  fig-10-2.js  media-opt.js  (+9 more)
docs/: FILES.md  GOOGLE_APPS_SCRIPT.js  PAYLOAD_TELEMETRIA_DETALHADO.md  PRODUCAO_READY.md  SETUP_RAPIDO.md  TELEMETRIA_AUTOMATICA.md  UNUSED-CANDIDATES.md
rascunho/: entrada-add-encadeado.csv  entrada-dataview.csv  entrada-inc-out.csv  entrada-jump.csv  entrada-mul-wrap.csv  entrada-multiplica.csv  entrada-out-sequencia.csv  entrada-soma.csv  entrada-sub-underflow.csv  entrada-subtrai.csv  entrada.csv
(+24 files in other folders)
