<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exemplo</groupId>
  <artifactId>ProjetoSap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ProjetoSap Frontend</name>

  <build>
    <finalName>ProjetoSap</finalName>
    <plugins>
      
      <!-- Geração do .war mesmo sem web.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Minificação de JS -->
      <plugin>
        <groupId>com.github.blutorange</groupId>
        <artifactId>closure-compiler-maven-plugin</artifactId>
        <version>2.21.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDir>${project.basedir}/src/main/webapp/js</sourceDir>
          <outputDir>${project.build.directory}/ProjetoSap/js</outputDir>
        </configuration>
      </plugin>

     

    </plugins>
  </build>
</project>


